PROJECT_NAME=MiniPOS

NEXT_PUBLIC_POSMODE="PC" #PC,POS
NEXT_PUBLIC_POSID=["POS001","POS002"]
NEXT_PUBLIC_BACKEND_ENDPOINT=http://192.168.1.186:8030 #http://152.42.185.164
NEXT_PUBLIC_COMPANY="รุ่งชัย"
SESSION_SECRET='EiKf9vBVMW0Qiu6EWgzwU7PyCdD0BLxv7ks4kTe4fXvGPDYsS3QT3wugV4ReGopt'

NODE_ENV=development



# ACCESS_TOKEN="MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKq6a83AQfRiAtA/ES6snpxSUX894GoJRo1JSSrx+CvViAiemETQj0cHvsB/VMjbOSsV9YllB0AxE//WgMuW/X0CAwEAAQ=="
# PASSWORD_SECRET='EiKf9vBVMW0Qiu6EWgzwU7PyCdD0BLxv7ks4kTe4fXvGPDYsS3QT3wugV4ReGopt'
# ACCESS_TOKEN_EXPIRESIN='1d'
# REFRESH_TOKEN_SECRET='0ueUlWRDDjvu7188rORSqZVuwWUVvJSyPGWw84J3HxgWmW9VKRP4RFzW2Imvb1Jr'
# REFRESH_TOKEN_EXPIRESIN='1d'
# NOTIFY_TOKEN='EiKf9vBVMW0Qiu6EWgzwU7PyCdD0BLxv7ks4kTe4fXvGPDYsS3QT3wugV4ReGopt'
# CSRF_SECRET='EiKf9vBVMW0Qiu6EWgzwU7PyCdD0BLxv7ks4kTe4fXvGPDYsS3QT3wugV4ReGopt'
# CSRFT_EXPIRESIN='1d'
# CURRENCY="THB"
# PROVIDER="CKD"
# PG_PRODUCT_ID="PGSOFT2"
# GC_PRODUCT_ID="GCLUB"
# QUENAME="deposit"
# BANK_ENDPOINT='http://141.98.19.39:3333'
# #BACKEND_URL='http://141.98.19.26:3002'
# BACKEND_URL='https://wallet.tsxbet.net'
# #RBMQ_URL='141.98.19.26'
# RBMQ_URL='128.199.92.45'

# #http://188.166.191.126/

# APP_ID="001" 
# LOG_LEVEL="DEBUG"
# BNK_ACC="1533436176"
# BNK_PIN="789789"
# #RBMQ_SERVER_URL="amqp://141.98.19.26:5672"
# RBMQ_SERVER_URL="amqp://128.199.92.45:5672"

# INFINITY_STAG_URL="https://stag_md.9977997.com"
# INFINITY_PROD_URL="https://prod_md.9977997.com"
# INFINITY_OPERATOR_CODE="E293"
# DEVELOPMENT_SECRET_KEY="1g1bb3"  #//staging
# PRODUCTION_SECRET_KEY="456Ayb" #//product
# USER_FIX = "tsxdev" 
# PASS_FIX = "tsxdev" 


# PG_API_KEY= "9dc857f4-2225-45ef-bf0f-665bcf7d4a1b" # product
# #PG_API_KEY= "31d3cc58-4e34-4dc4-9c45-b8abe6a1b0d2"
# PG_API_URL= "https://api.hentory.io" 
# #"https://test.ambsuperapi.com"
# PG_API_USER = "sunshinepgthb"
# #EPIC




# CF_EMAIL="ssdev1688@gmail.com"
# CF_API_TOKEN="RasHnS1kj8oQrpc1tjWMIYfB2u4pLHYK7GB5b03_"
# #PG_API_URL="http://api-pg.myss.bet"

# MYSQL_HOST=db
# MYSQL_DATABASE=master
# MYSQL_ROOT_USER=root
# MYSQL_ROOT_PASSWORD=1688XdAs
# MYSQL_USER=web
# MYSQL_PASSWORD=1688XdAs


# WEBPACK_SERVER_PORT=4000
# BROWSERSYNC_PORT=4002
# FRONTEND_PORT=4003

# GO_PIXEL_LOG=false
# GO_PORT=":8090"
# GOPRO_PORT=":8080"
# CONNECTION_TIMEOUT=5

# QUEUE_NAME=bnb
# EXCHANGE_NAME=wallet
# #RABBIT_MQ
# RABBIT_USERNAME=admin
# RABBIT_PASSWORD=123456
# RABBIT_HOST=128.199.92.45
# RABBIT_VHOST=/
# RABBIT_PORT=5672
# #167.172.88.46:3002  => wallet.tsxbet.net
# #188.166.191.126:3000 => staging.tsxbet.net
# #188.166.191.126:8080 => notify.tsxbet.net


# app.baseURL = 'http://localhost:8003'
# app.indexPage = ''

# database.default.hostname = mysql
# database.default.database = tsxbet_prod
# database.default.username = root
# database.default.password = helloworld
# database.default.DBDriver = MySQLi

# EF_OPERATOR = "E293"
# #SECRET_KEY:"1g1bb3", //staging
# EF_SECRET_KEY="456Ayb" #, //product
# #INFINITY_PROD_URL:"https://prod_md.9977997.com",
# INFINITY_PROD_URL="https://prod_md.9977997.com"

# #GCLUB
# CLIENT_ID = "6342e1be-fa03-456f-8d2d-8e1c9513c351"
# CLIENT_SECRET =	"6d83ac42"

# #PG SEAMLESS
# #https://staging.tsxbet.net/callback
# #https://uat.ambsuperapi.com/

# #EF SEAMLESS
# #http://152.42.185.164:3001/callback/pgsoft
# #https://swmdbo.6633663.com/ApiInfo

# #GCLUB SEAMLESS
# #https://gclub.tsxbet.net/
# #http://152.42.185.164:8000/backend/Default/Index


# DB_PREFIXES=pkd,ckd
# CI_ENVIRONMENT = development
# ENVIRONMENT=development  # หรือ production
# NEXT_PUBLIC_ENVIRONMENT=development

# DISCORD_CLIENT_ID=1291084491238150345
# DISCORD_CLIENT_SECRET=ad410a7ebbf3995fd957e89d1423e8f979973b33b5cd33193446ad83a5e9f4ae


# #VERCEL_URL=""167.71.100.123:3001"
# NEXTAUTH_URL="http://localhost:3001"

# URL_GAME_SERVICE="https://games.tsxbet.net"
# URL_BACKEND="https://stagging.tsxbet.net"
# URL_FRONTEND_HOME="https://paribrand.shop"
# NEXT_PUBLIC_BACKEND_ENDPOINT= http://152.42.185.164 #'http://152.42.185.164'

# REDIS_HOST="redis"
# REDIS_PORT="6379"
# REDIS_PASSWORD="abc12345"
# REDIS_SLAVE_HOST="redis"
# REDIS_SLAVE_PORT="6379"
# REDIS_SLAVE_PASSWORD="abc12345"